#-------------------------------------------------------------------------------
# Copyright (c) 2024-2025 Cypress Semiconductor Corporation (an Infineon company)
# or an affiliate of Cypress Semiconductor Corporation. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
#-------------------------------------------------------------------------------

#################################### IFX #######################################

# BSP config.cmake uses IFX_BSP_DESIGN_FILE_NAME, thus it must be
# defined before BSP config.cmake is included
set(IFX_BSP_DESIGN_FILE_NAME                @IFX_BSP_DESIGN_FILE_NAME@ CACHE STRING "Name of BSP design file to use")

set(IFX_GENERATED_DIR "${CMAKE_BINARY_DIR}/generated" CACHE PATH "Path to the root directory of files generated during the build of SPE")

include(${IFX_PLATFORM_SOURCE_DIR}/shared/config.cmake)

################################ Board support #################################

set(IFX_BOARD_PATH                          "${IFX_PLATFORM_SOURCE_DIR}/board" CACHE PATH    "Path to board config, override it to support custom board")

# Individual board config options for PSC3
set(IFX_CONFIG_BSP_PATH                     "${IFX_PLATFORM_SOURCE_DIR}/board" CACHE FILEPATH "Path to individual BSP configurations")
include(${IFX_CONFIG_BSP_PATH}/config.cmake OPTIONAL)

set(IFX_BSP_NS_COMPONENTS                   "CM33;NON_SECURE_DEVICE" CACHE PATH    "List of BSP components used to build non-secure image")
set(IFX_BSP_NS_EXCLUDE                      ".+/startup_cat1b_cm33\.c" # TFM uses own startup files as for now
                                                        CACHE PATH      "List of sources excluded from build of non-secure BSP target")

##################################### Common ###################################

# Configuration generated from template
include(${IFX_COMMON_SOURCE_DIR}/spe_config.cmake)
include(${IFX_COMMON_SOURCE_DIR}/config.cmake)
